# security-demo

./: .gitignore  README.md  pom.xml
manual-sso/: pom.xml
manual-sso/src/main/java/com/zsx/demo/springsecurity/sso/manual/: LoginController.java  ManualSSOApplicationConfig.java  ManualSSOSecurityConfig.java
manual-sso/src/main/resources/: application.yaml
manual-sso/src/main/resources/static/: index.html
simple-sso/: pom.xml
simple-sso/src/main/java/com/zsx/demo/springsecurity/sso/simple/: LoginController.java  SimpleSSOApplicationConfig.java
simple-sso/src/main/resources/: application.yaml
simple-sso/src/main/resources/static/: index.html
